apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Gueg\\OneDrive\\Progra\\Android Signing\\TCLWatcher\\keystore.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gueg.tclwatcher"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "v2.0.2"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.transition:transition:1.3.0-rc02'
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.adityak:browsemyfiles:1.9'
    implementation 'com.android.volley:volley:1.1.1'


    def room_version = '2.2.3'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}
