<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:padding="10dp"
        app:cardElevation="5dp">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/fragment_route_times_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"

                    android:layout_marginBottom="2dp">
                <TextView
                        android:id="@+id/fragment_route_departat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        android:layout_marginStart="20dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="→"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="25sp"

                        android:layout_marginTop="-5dp"
                        android:layout_gravity="center_vertical"/>
                <TextView
                        android:id="@+id/fragment_route_arriveat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        android:layout_marginEnd="20dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"

                    android:layout_below="@id/fragment_route_times_layout">
                <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"

                        android:src="@drawable/ic_event"

                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="2dp"
                        android:layout_gravity="center_vertical"/>
                <TextView
                        android:id="@+id/fragment_route_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@android:color/black"
                        android:textSize="12sp"

                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center_vertical"/>
                <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"

                        android:src="@drawable/ic_clock"

                        android:layout_marginEnd="2dp"
                        android:layout_gravity="center_vertical"/>
                <TextView
                        android:id="@+id/fragment_route_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@android:color/black"
                        android:textSize="12sp"

                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/fragment_route_bottomlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"

                    android:layout_below="@id/fragment_route_times_layout">
                <ImageButton
                        android:id="@+id/fragment_route_map"
                        android:layout_width="25dp"
                        android:layout_height="25dp"

                        android:src="@drawable/ic_map"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:tint="@color/homepageButtonsColor"

                        android:layout_marginEnd="20dp"/>
                <ImageButton
                        android:id="@+id/fragment_route_share"
                        android:layout_width="25dp"
                        android:layout_height="25dp"

                        android:src="@drawable/ic_share"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:tint="@color/homepageButtonsColor"

                        android:layout_marginEnd="20dp"/>
            </LinearLayout>

        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@android:color/darker_gray"

                android:layout_marginTop="2dp"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="7dp">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_route_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <ImageView
                    android:id="@+id/fragment_route_recyclerview_indicator"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:src="@drawable/ic_indicator"
                    android:tint="@color/colorPrimary"
                    android:visibility="invisible"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>