<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="4dp">
        <include layout="@layout/menu_homepage" />
        <com.gueg.tclwatcher.StationPicker
                android:id="@+id/fragment_homepage_stationpicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:tag="transition_picker"
                android:transitionName="transition_picker"/>

    </LinearLayout>
    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            layout="@layout/view_error"

            android:layout_marginBottom="-50dp"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>