<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"

        app:cardElevation="5dp"
        android:padding="5dp"
        android:layout_margin="5dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end"

            android:layout_margin="5dp">

        <ImageButton
                android:id="@+id/fragment_homepage_menu_bookmarks"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:src="@drawable/ic_bookmark"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:tint="@color/homepageButtonsColor"

                android:layout_marginEnd="20dp"/>
        <ImageButton
                android:id="@+id/fragment_homepage_menu_map"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:src="@drawable/ic_map"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:tint="@color/homepageButtonsColor"

                android:layout_marginEnd="20dp"/>
        <ImageButton
                android:id="@+id/fragment_homepage_menu_refresh"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:src="@drawable/ic_refresh"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:tint="@color/homepageButtonsColor"

                android:layout_marginEnd="30dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>