<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_subroute_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp">
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <WebView
            android:id="@+id/row_subroute_svg"
            android:layout_width="40dp"
            android:layout_height="27dp"

            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"/>
    <ImageView
            android:id="@+id/row_subroute_pic"
            android:layout_width="40dp"
            android:layout_height="27dp"

            android:visibility="gone"

            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"/>
    <TextView
            android:id="@+id/row_subroute_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/timeColor"
            android:textSize="12sp"

            android:layout_gravity="center_horizontal"/>
</LinearLayout>

<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/row_subroute_departat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/timeColor"
                android:textSize="13sp"

                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/row_subroute_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/row_subroute_fromdir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/row_subroute_arriveat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/timeColor"
                android:textSize="13sp"

                android:layout_marginEnd="5dp"/>
        <TextView
                android:id="@+id/row_subroute_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>

</LinearLayout>