<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="8dp">
    <LinearLayout
            android:id="@+id/row_bookmark_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
        <TextView
                android:id="@+id/row_bookmark_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="textStart"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="10dp"/>
        <TextView
                android:id="@+id/row_bookmark_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textColor="@android:color/black"

                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"/>

        <include
                android:id="@+id/row_bookmark_details"
                layout="@layout/row_bookmark_details"
                android:visibility="gone" />

        <ImageView
                android:id="@+id/row_bookmark_expand_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_chevron_left"
                android:rotation="270"

                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>