<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@color/colorPrimary">
    <TextView
            android:id="@+id/view_stationpicker_text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Rechercher"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"

            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusableInTouchMode="true" >
        <ImageButton
                android:id="@+id/view_stationpicker_swap"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:src="@drawable/ic_swap_accent"
                android:padding="5dp"
                android:background="@drawable/bkg_square_rounded_button"

                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"/>
        <AutoCompleteTextView
                android:id="@+id/view_stationpicker_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:inputType="textAutoComplete|textNoSuggestions"
                android:imeOptions="actionNext"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/white"

                android:layout_toStartOf="@id/view_stationpicker_swap"/>
        <ImageButton
                android:id="@+id/view_stationpicker_bookmark"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:src="@drawable/ic_bookmark_border"
                android:padding="5dp"
                android:background="@drawable/bkg_square_rounded_button"

                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"

                android:visibility="gone"
                android:layout_below="@id/view_stationpicker_swap"/>
        <AutoCompleteTextView
                android:id="@+id/view_stationpicker_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:inputType="textAutoComplete|textNoSuggestions"
                android:imeOptions="actionDone"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/white"

                android:layout_below="@id/view_stationpicker_from"
                android:layout_toStartOf="@id/view_stationpicker_swap"
                android:layout_marginTop="5dp"/>
        <LinearLayout
                android:id="@+id/view_stationpicker_param_layout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"

                android:layout_below="@id/view_stationpicker_to"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:weightSum="3">

            <RelativeLayout
                    android:id="@+id/view_stationpicker_param_dep_arr_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/bkg_square_rounded_button" />
                <TextView
                        android:id="@+id/view_stationpicker_param_dep_arr_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"

                        android:layout_marginStart="15dp"/>
                <Spinner
                        android:id="@+id/view_stationpicker_param_dep_arr"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:background="@drawable/bkg_square_rounded_button" />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_drop_down"

                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/view_stationpicker_param_date_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">
                <Spinner
                        android:id="@+id/view_stationpicker_param_date_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_centerInParent="true"
                        android:background="@drawable/bkg_square_rounded_button"

                        android:layout_alignParentEnd="true"/>
                <TextView
                        android:id="@+id/view_stationpicker_param_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"

                        android:layout_marginStart="15dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_drop_down"

                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/view_stationpicker_param_time_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/bkg_square_rounded_button"

                        android:layout_gravity="center_vertical"/>
                <TextView
                        android:id="@+id/view_stationpicker_param_sep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/view_stationpicker_spinner_sep"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"

                        android:layout_marginStart="15dp"/>
                <TextView
                        android:id="@+id/view_stationpicker_param_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"

                        android:layout_toEndOf="@id/view_stationpicker_param_sep"
                        android:layout_marginStart="10dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_drop_down"

                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/view_stationpicker_fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Rechercher"
                android:background="@drawable/bkg_square_rounded_button"
                app:backgroundTint="@android:color/white"
                app:icon="@drawable/ic_search"
                app:iconGravity="textStart"
                android:textAlignment="center"
                app:elevation="5dp"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/view_stationpicker_param_layout"/>
    </RelativeLayout>
</LinearLayout>