<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
    <TextView
            android:id="@+id/view_stations_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textAlignment="center"

            android:layout_weight="1"/>
    <ImageButton
            android:id="@+id/view_stations_swap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_swap_black"
            android:background="@null"
            android:rotation="90"

            android:layout_weight="0.25"/>
    <TextView
            android:id="@+id/view_stations_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textAlignment="center"

            android:layout_weight="1"/>

</LinearLayout>